import Destino.*
import BarrileteCosmico.*

describe "Entrega 1 Tests" {
	
	test "Garlic´s Sea y Last Toninas forman parte de los destinos más importantes de Barrilete Cósmico" {
	
		const destinos = #{ garlicSea, lastToninas }
		assert.equals(destinos, barrileteCosmico.destinosImportantes().asSet())
	
	}
	
	test "Se aplica 25% de descuento a Last Toninas y el precio se reduce a $2625" {
	
		lastToninas.aplicarDescuento(25)
		assert.equals(2625, lastToninas.precio())
	
	}
	
	test "Se aplica 25% de descuento a Last Toninas y el certificado de descuento forma parte de su equipaje imprescindible" {
	
		lastToninas.aplicarDescuento(25)
		assert.that(lastToninas.equipajeImprescindible().contains("Certificado de descuento"))
	
	}
	
	test "Silver´s Sea no es un destino peligroso" {
	
		assert.notThat(silverSea.esDestinoPeligroso())
	
	}
	
	test "Barrilete Cósmico aplica descuento de 15% a todos sus destinos, sus precios se reducen y todos poseen el certificado de descuento" {
	
		barrileteCosmico.aplicarDescuentoADestinos(15)
		assert.equals(2125, garlicSea.precio())
		assert.equals(1147.5, silverSea.precio())
		assert.equals(2975, lastToninas.precio())
		assert.equals(1275, goodAirs.precio())
		assert.that(garlicSea.equipajeImprescindible().contains("Certificado de descuento"))
		assert.that(silverSea.equipajeImprescindible().contains("Certificado de descuento"))
		assert.that(lastToninas.equipajeImprescindible().contains("Certificado de descuento"))
		assert.that(goodAirs.equipajeImprescindible().contains("Certificado de descuento"))
	
	}
	
}